# kotlin-android-app-example

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
gradle/: libs.versions.toml
